
[main]
gpgcheck=1

[base]
name=CentOS-7.7.1908 - Base
baseurl=http://mirror.centos.org/centos/7.7.1908/os/x86_64
gpgkey=https://www.centos.org/keys/RPM-GPG-KEY-CentOS-7

[updates]
name=CentOS-7.7.1908 - Updates
baseurl=http://mirror.centos.org/centos/7.7.1908/updates/x86_64/
gpgkey=https://www.centos.org/keys/RPM-GPG-KEY-CentOS-7

[extras]
name=CentOS-7.7.1908 - Extras
baseurl=http://mirror.centos.org/centos/7.7.1908/extras/x86_64/
gpgkey=https://www.centos.org/keys/RPM-GPG-KEY-CentOS-7

[centosplus]
name=CentOS-7.7.1908 - Plus
baseurl=http://mirror.centos.org/centos/7.7.1908/centosplus/x86_64/
gpgkey=https://www.centos.org/keys/RPM-GPG-KEY-CentOS-7

[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
baseurl=http://download.fedoraproject.org/pub/epel/7/x86_64
gpgkey=https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7


